
   <!DOCTYPE html>
   <html lang="en">
     <head>
       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <meta http-equiv="content-type" content="text/html; charset=UTF-8">

       <title>Bored Can</title>

       <!-- Load required Bootstrap and BootstrapVue CSS -->
       <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
       <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />

       <!-- Load polyfills to support older browsers -->
       <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>

       <!-- Load Vue followed by BootstrapVue -->
       <script src="https://unpkg.com/vue@latest/dist/vue.min.js"></script>
       <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>


       <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Monoton|Press+Start+2P|Turret+Road&display=swap" rel="stylesheet">

     </head>

     <body>

       <!-- Our application root element which contains all bootstrap-Vue elements -->
       <div id="app">
         <div>
            <b-jumbotron id="banner">
              <h1>BORED CAN</h1>
            </b-jumbotron>
        </div>

        <div>
          <b-card no-body id="tab">

            <b-tabs card>
              <b-nav-item id="home" href="index.html">Home</b-nav-item>
              <b-tab title="Glaze Path" active>
                <div id="container"></div>
              </b-tab>
              <b-tab title="Rift">
                <div id="container2"></div>
              </b-tab>
              <b-tab title="A Crowd">
                <div id="container3"></div>
              </b-tab>
              <b-tab title="Wurld">
                <div id="container4"></div>
              </b-tab>
            </b-tabs card>

          </b-card>
        </div>



       </div>

       <script>

       let w;
       let h;

        function setup() {
          w=windowWidth-25;
          h=windowHeight;
        }

       let sketch = function(p) {
         let border = 50;

         let x=border;
         let y=border;

         let rate=10;
         let laststate;

         let xR;
         let yR = border;

         let rateR = -10;
         let laststateR;

         p.setup = function() {
           p.createCanvas(w,h);
           p.background(123,2,200);
           xR=w-border;

         }

         p.draw = function(){

           // arrow keys control cirlce motion

            if (p.keyIsDown(p.LEFT_ARROW)) {
              x+=rate;
              xR+=rateR;
            }
            if (p.keyIsDown(p.RIGHT_ARROW)) {
              x-=rate;
              xR-=rateR;
            }
            if (p.keyIsDown(p.DOWN_ARROW)) {
              y+=rate;
              yR-=rateR;
            }
            if (p.keyIsDown(p.UP_ARROW)) {
              y-=rate;
              yR+=rateR;
            }


           p.noFill();
           p.strokeWeight(10);
           p.stroke(0,0,255);
           p.circle(x, y, 65);
           p.circle(xR, yR, 65);
           p.strokeWeight(2);
           p.stroke(0,0,100);
           p.circle(x+5, y+5, 65);
           p.circle(xR+5, yR+5, 65);


           if (y>(h+250)) {
             p.background(123,2,200);
             y=border;
             x=border;
             rate=10;
           }

           if (yR>(h+250)) {
             p.background(123,2,200);
             yR=border;
             xR=w-border;
             rateR=-10;
           }
         }
       };
       new p5(sketch,'container');


       let sketch2 = function(p) {
         let constant=0.0075;
         let offset=20;
         let rate=2;
         let MX;
         let MY;

         p.setup = function() {
           p.createCanvas(w,h);
         }

         p.draw = function(){
           p.background(0);
           MX = p.mouseX;
           MY = p.mouseY;

           for (let i=0; i < w; i++) {
             let n = noise((MX+i)*constant, (MY)*constant);
             p.stroke(n*215,n*62,100,500*n);
             p.line(i, h,rate*i, (MY)+n*600);
           }

           for (let k=0; k < w; k+=1) {
             let t = noise((MX+k)*constant, (MY)*constant);
             p.stroke(t*192,t*190,190,100*t);
             p.line(1.3*k, 0,rate*k-offset, (MY)+t*600-offset/2);
           }
        }
      }
       new p5(sketch2,'container2');

         window.app = new Vue({
           el: "#app",
           data: {},
           methods: {}

         })


         let sketch3 = function(p) {
           let midX;
           let midY;
           let rate=1;
           let capture;

           p.setup = function() {
             p.createCanvas(w,h);
             midX = windowWidth/2;
             midY = windowHeight/2;
             capture = p.createCapture(VIDEO)
             capture.hide();
           }

           p.draw = function() {
             p.background(220,150,50);
             p.noStroke();
             for (let i=0;i<25;i++){
               p.imageMode(CENTER);
               p.image(capture,midX,midY,(0.95-i/100)*windowWidth-50*i,0.95*windowHeight-20*i);
             }

           }
         }
         new p5(sketch3,'container3');

         let sketch4 = function(p) {
           let y=50;
           let r=0.6
           let x=y*r;
           let m=w/2;
           let s=70;
           let t=80;
           let level=0;
           let l=3;


           p.setup = function() {
             h-=300
             p.createCanvas(w,h);
             p.background(50,50,120);
             p.noStroke();
             p.fill(10);
             p.rect(w/3,h-y,y*r,y);
             for (let i=0;i<4;i++){
               p.triangle(w/3+m,h-y-t,w/3-s+m,h-y-level,x/3+s+m,h-y-level);
               s-=10;
               t+=30;
               level+=30;
             }
           }
         }
         new p5(sketch4,'container4');


       </script>

       <style>

          body {
            background-color: rgb(50,50,120);
          }

          .card-body {
            padding: 5px;
            margin:0;
          }


          #banner {
            background-color: black;
            font-family: "Monoton";
            text-align: center;
            color: rgb(150,30,30);
            height: 187.5px;
            width: 100%;
            position: relative;
            z-index: 0;
          }

          h1 {
            position: relative;
            font-size: 62.5px;
            top:5px;
          }

          #tab {
            position: relative;
            background-color: black;
            bottom:33px;
          }

          .nav-item {
            position: relative;
            background-color: pink;
            width:17%;
            padding:0;
            font-size: 13px;
            border-radius: 7.5px 7.5px 0 0;
            text-align: center;
            font-family: "Press Start 2P";
            display: block;
            left:17%;
            border: 5px green outset;
            height: 45px;
          }

          /* .nav-link active {
            border-radius: 15px 15px 0 0;
            background-color: pink;
          } */

          #home {
            position: absolute;
            left:0.5%;
            top: 12.5px;

          }


       </style>


     </body>
   </html>
